\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1. Conceptual Questions}{1}{section*.1}\protected@file@percent }
\newlabel{conceptual-questions}{{}{1}{1. Conceptual Questions}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{1.1}{1}{section*.2}\protected@file@percent }
\newlabel{section}{{}{1}{1.1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1.2}{1}{section*.3}\protected@file@percent }
\newlabel{section-1}{{}{1}{1.2}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1.3}{1}{section*.4}\protected@file@percent }
\newlabel{section-2}{{}{1}{1.3}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{2. Density Estimation: Psychological Experiments}{2}{section*.5}\protected@file@percent }
\newlabel{density-estimation-psychological-experiments}{{}{2}{2. Density Estimation: Psychological Experiments}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{2.a}{2}{section*.6}\protected@file@percent }
\newlabel{a}{{}{2}{2.a}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{2.b}{2}{section*.7}\protected@file@percent }
\newlabel{b}{{}{2}{2.b}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{2.c}{3}{section*.8}\protected@file@percent }
\newlabel{c}{{}{3}{2.c}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{2.d}{4}{section*.9}\protected@file@percent }
\newlabel{d}{{}{4}{2.d}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conditional Sample Mean}}{4}{table.1}\protected@file@percent }
\newlabel{tab:Q3}{{1}{4}{Conditional Sample Mean}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{2.e}{5}{section*.10}\protected@file@percent }
\newlabel{e}{{}{5}{2.e}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{3. Implementing EM for MNIST datset}{5}{section*.11}\protected@file@percent }
\newlabel{implementing-em-for-mnist-datset}{{}{5}{3. Implementing EM for MNIST datset}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{3.a}{5}{section*.12}\protected@file@percent }
\newlabel{a-1}{{}{5}{3.a}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{3.b}{6}{section*.13}\protected@file@percent }
\newlabel{b-1}{{}{6}{3.b}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{3.c}{6}{section*.14}\protected@file@percent }
\newlabel{c-1}{{}{6}{3.c}{section*.14}{}}
\gdef \@abspage@last{6}
