\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{2. SVM}{1}{section*.1}\protected@file@percent }
\newlabel{svm}{{}{1}{2. SVM}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{1.}{1}{section*.2}\protected@file@percent }
\newlabel{section}{{}{1}{1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{2.}{1}{section*.3}\protected@file@percent }
\newlabel{section-1}{{}{1}{2}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{3.}{1}{section*.4}\protected@file@percent }
\newlabel{section-2}{{}{1}{3}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{4.}{1}{section*.5}\protected@file@percent }
\newlabel{section-3}{{}{1}{4}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.a}{1}{section*.6}\protected@file@percent }
\newlabel{a}{{}{1}{4.a}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.b}{1}{section*.7}\protected@file@percent }
\newlabel{b}{{}{1}{4.b}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{3. Neural Network and Backward propogation}{2}{section*.8}\protected@file@percent }
\newlabel{neural-network-and-backward-propogation}{{}{2}{3. Neural Network and Backward propogation}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{1.}{2}{section*.9}\protected@file@percent }
\newlabel{section-4}{{}{2}{1}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{2.}{2}{section*.10}\protected@file@percent }
\newlabel{section-5}{{}{2}{2}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{4. Feature Selection and Change-point detection}{2}{section*.11}\protected@file@percent }
\newlabel{feature-selection-and-change-point-detection}{{}{2}{4. Feature Selection and Change-point detection}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{1.}{2}{section*.12}\protected@file@percent }
\newlabel{section-6}{{}{2}{1}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{2.}{2}{section*.13}\protected@file@percent }
\newlabel{section-7}{{}{2}{2}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{CUSUM Statistic Derivation}{2}{section*.14}\protected@file@percent }
\newlabel{cusum-statistic-derivation}{{}{2}{CUSUM Statistic Derivation}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{5. Medical Imaging Reconstuction}{3}{section*.15}\protected@file@percent }
\newlabel{medical-imaging-reconstuction}{{}{3}{5. Medical Imaging Reconstuction}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{1.}{3}{section*.16}\protected@file@percent }
\newlabel{section-8}{{}{3}{1}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{2.}{3}{section*.17}\protected@file@percent }
\newlabel{section-9}{{}{3}{2}{section*.17}{}}
\gdef \@abspage@last{3}
