\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1. Conceptual Questions}{1}{section*.1}\protected@file@percent }
\newlabel{conceptual-questions}{{}{1}{1. Conceptual Questions}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{1}{section*.2}\protected@file@percent }
\newlabel{a}{{}{1}{a)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{1}{section*.3}\protected@file@percent }
\newlabel{b}{{}{1}{b)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{1}{section*.4}\protected@file@percent }
\newlabel{c}{{}{1}{c)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{d)}{1}{section*.5}\protected@file@percent }
\newlabel{d}{{}{1}{d)}{section*.5}{}}
